,sentence,wikidata,label,raw_sentence,0_prob,1_prob,2_prob,sentence_centroid,claim_centroid,shortest
0,"he was born in blue island, illinois, raised in tinley park, illinois, graduated in the class of 1962 from bremen high school (midlothian, illinois) in midlothian, illinois  and at the time of his death resided in monrovia, indiana.",place of birth Tinley Park,,"He was born in Blue Island, Illinois, raised in Tinley Park, Illinois, graduated in the class of 1962 from Bremen High School (Midlothian, Illinois) in Midlothian, Illinois  and at the time of his death resided in Monrovia, Indiana.",0.989591896533966,0.004328330047428608,0.006079686339944601,"[[41.657222747803, -87.680000305176], [41.573890686035, -87.803886413574], [41.61527633667, -87.716110229492], [41.626388549805, -87.721389770508], [39.579444885254, -86.480278015137]]","[[41.573890686035, -87.803886413574]]",0.0 km
1,dong yu (chinese: 董宇; born 15 july 1994 in qingdao) is a chinese footballer who plays for hangzhou greentown in the china league one.,place of birth Qingdao,,Dong Yu (Chinese: 董宇; born 15 July 1994 in Qingdao) is a Chinese footballer who plays for Hangzhou Greentown in the China League One.,0.9882164597511292,0.003876979695633053,0.007906553335487844,"[[36.066898345947, 120.38269805908]]","[[36.066898345947, 120.38269805908]]",0.0 km
2,"elisabeth clara heath-sladen (1 february 1946sladen was born in 1946, though this was often erroneously reported as 1948.",place of birth Liverpool,,"Elisabeth Clara Heath-Sladen (1 February 1946Sladen was born in 1946, though this was often erroneously reported as 1948.",0.98768949508667,0.004745081998407841,0.007565428037196399,[],"[[53.400001525879, -2.9833333492279]]",
3,"fløgstad was born in the industrial city of sauda in ryfylke, rogaland",place of birth Sauda,,"Fløgstad was born in the industrial city of Sauda in Ryfylke, Rogaland",0.9875656962394714,0.006371397990733385,0.006062905304133892,"[[59.6875, 6.4372220039368], [59.227500915527, 6.247200012207], [59.0, 6.0]]","[[59.6875, 6.4372220039368]]",0.0 km
4,"he was born 10 december 1934 at yunlin county in taiwan, and graduated from national taiwan normal university in 1958 with a degree in english","place of birth Beigang, Yunlin",,"He was born 10 December 1934 at Yunlin County in Taiwan, and graduated from National Taiwan Normal University in 1958 with a degree in English",0.9872835874557496,0.005803959909826517,0.006912505719810724,"[[23.704889297485, 120.47606658936], [24.5333337783815, 121.25833511352499], [25.025800704956, 121.52660369873]]","[[23.566667556763, 120.30000305176]]",23.602633904718154 km
5,"he was born in yilan, taiwan.lan cheng-lung at douban.comlan cheng-lung at chinesemov.com",place of birth Luodong,,"He was born in Yilan, Taiwan.Lan Cheng-lung at douban.comLan Cheng-lung at chinesemov.com",0.9872397780418396,0.00443750387057662,0.008322632871568203,[],"[[24.676683425903, 121.76692199707]]",
6,1786 – 11 march 1870) was born at menkhoaneng in the northern part of present-day lesotho,place of birth Lesotho,,1786 – 11 March 1870) was born at Menkhoaneng in the northern part of present-day Lesotho,0.987204909324646,0.005485046654939652,0.007310086861252785,"[[-28.885555267334, 28.292499542236], [-29.5333337783815, 28.116665840149]]","[[-29.5333337783815, 28.116665840149]]",0.0 km
7,edward ou () was born on 16 october 1980 in taiwan,place of birth Taiwan,,Edward Ou () was born on 16 October 1980 in Taiwan,0.98715740442276,0.002632774645462632,0.010209777392446995,"[[24.5333337783815, 121.25833511352499]]","[[24.5333337783815, 121.25833511352499]]",0.0 km
8,"frank johnson goodnow (january 18, 1859 – november 15, 1939) was an american educator and legal scholar, born in brooklyn, new york.",place of birth Brooklyn,,"Frank Johnson Goodnow (January 18, 1859 – November 15, 1939) was an American educator and legal scholar, born in Brooklyn, New York.",0.987101674079895,0.0045012193731963634,0.008397162891924381,"[[40.658750534058, -73.971252441406], [40.712741851807, -74.005973815918]]","[[40.658750534058, -73.971252441406]]",0.0 km
9,samir brahimi is an algerian boxer born on 17 may 1990 in algiers,place of birth Algiers,,Samir Brahimi is an Algerian boxer born on 17 May 1990 in Algiers,0.9870887398719788,0.004305314272642136,0.008605912327766418,"[[36.753887176514, 3.0588889122009]]","[[36.753887176514, 3.0588889122009]]",0.0 km
10," he was born in changzhou, jiangsu",place of birth Changzhou,," He was born in Changzhou, Jiangsu",0.9870293140411376,0.006400598678737879,0.006570073775947094,"[[31.811000823975, 119.97399902344], [32.900001525879, 119.80000305176]]","[[31.811000823975, 119.97399902344]]",0.0 km
11,chang was born in chongqing in 1944 and grew up in taiwan,place of birth Chongqing,,Chang was born in Chongqing in 1944 and grew up in Taiwan,0.9870189428329468,0.005339535418897867,0.007641550153493881,"[[29.56369972229, 106.55039978027], [24.5333337783815, 121.25833511352499]]","[[29.56369972229, 106.55039978027]]",0.0 km
12,"she was born in the shanxi province to parents li rui and jiang yun, who are both writers",place of birth Taiyuan,,"She was born in the Shanxi Province to parents Li Rui and Jiang Yun, who are both writers",0.9869154691696168,0.005571367684751749,0.007513134274631739,"[[37.700000762939, 112.40000152588]]","[[37.870399475098, 112.54969787598]]",23.056072555630593 km
13,"he was born in 1899 in ichikawa, chiba prefecture",place of birth Chiba Prefecture,,"He was born in 1899 in Ichikawa, Chiba Prefecture",0.9869036674499512,0.004306572023779154,0.008789722807705402,"[[35.604999542236, 140.12333679199]]","[[35.604999542236, 140.12333679199]]",0.0 km
14,vian was born in rome,place of birth Rome,,Vian was born in Rome,0.9867929220199584,0.004571206867694855,0.008635963313281536,"[[41.883335113525, 12.5]]","[[41.883335113525, 12.5]]",0.0 km
15,"barbara mittler (born 15 february 1968 in hagen, west germany) is a german sinologist",place of birth Hagen,,"Barbara Mittler (born 15 February 1968 in Hagen, West Germany) is a German sinologist",0.9867762923240662,0.00514098210260272,0.008082636632025242,"[[51.366664886475, 7.4833331108093]]","[[51.366664886475, 7.4833331108093]]",0.0 km
16," is a japanese anime director, born on october 10, 1955 in chiba prefecture",place of birth Chiba Prefecture,," is a Japanese anime director, born on October 10, 1955 in Chiba Prefecture",0.9867016673088074,0.005755761172622442,0.007542502600699662,"[[35.604999542236, 140.12333679199]]","[[35.604999542236, 140.12333679199]]",0.0 km
17,"born in sarawak, chua moved to kuala lumpur to join the bam squad in 1995",place of birth Kuching,,"Born in Sarawak, Chua moved to Kuala Lumpur to join the BAM squad in 1995",0.98659086227417,0.004525478929281235,0.008883725851774216,"[[2.7999999523163, 113.88333129883], [3.1477777957916, 101.69527435303]]","[[1.5611110925674, 110.34166717529]]",417.1030695791121 km
18,"he was born in xiaoyi, shanxi",place of birth Xiaoyi,,"He was born in Xiaoyi, Shanxi",0.986555814743042,0.006724877282977104,0.006719370372593403,"[[36.083332061768, 111.51667022705], [37.700000762939, 112.40000152588]]","[[36.083332061768, 111.51667022705]]",0.0 km
19,levieva was born in st,place of birth Saint Petersburg,,Levieva was born in St,0.9864822626113892,0.008611720986664295,0.004906118381768465,[],"[[59.9375, 30.308610916138]]",
20,he was born on 31 october 1937 in karlsruhe,place of birth Karlsruhe,,He was born on 31 October 1937 in Karlsruhe,0.986466109752655,0.007277654483914375,0.006256263703107835,"[[49.009208679199, 8.4039516448975]]","[[49.009208679199, 8.4039516448975]]",0.0 km
21,"pál losonczi (born as pál laklia; 18 september 1919, bolhó – 28 march 2005) was a hungarian communist political figure",place of birth Bolhó,,"Pál Losonczi (born as Pál Laklia; 18 September 1919, Bolhó – 28 March 2005) was a Hungarian Communist political figure",0.9863845705986024,0.005459502805024386,0.00815589539706707,"[[46.039039611816, 17.303760528564], [47.216667175293, 19.625]]","[[46.039039611816, 17.303760528564]]",0.0 km
22,ram kapoor (; born 1 september 1973) is an indian television and film actor,place of birth New Delhi,,Ram Kapoor (; born 1 September 1973) is an Indian television and film actor,0.986343502998352,0.003342709736898541,0.010313807055354118,[],"[[28.613889694214, 77.208885192871]]",
23,"kōki ishii (石井 紘基 ishii kōki, november 6, 1940 – october 25, 2002) was a japanese politician of the democratic party of japan (dpj) born in setagaya, tokyo",place of birth Setagaya-ku,,"Kōki Ishii (石井 紘基 Ishii Kōki, November 6, 1940 – October 25, 2002) was a Japanese politician of the Democratic Party of Japan (DPJ) born in Setagaya, Tokyo",0.9862701296806335,0.006646348163485527,0.007083554286509751,"[[35.683334350586, 139.76666259766], [35.646572113037, 139.65324401855], [35.689723968506, 139.69221496582]]","[[35.646572113037, 139.65324401855]]",0.0 km
24,"mattila was born in tampere, finland",place of birth Tampere,,"Mattila was born in Tampere, Finland",0.9862579107284546,0.008006245829164982,0.005735849961638451,"[[61.5, 23.766666412354], [60.166667938232, 24.933332443237]]","[[61.5, 23.766666412354]]",0.0 km
25,"he was born and raised in the north end of winnipeg, manitoba",place of birth Winnipeg,,"He was born and raised in the North End of Winnipeg, Manitoba",0.98616760969162,0.004252790939062835,0.00957958959043026,"[[42.3650493621825, -71.054470062256], [49.88444519043, -97.146385192871], [55.0, -97.0]]","[[49.88444519043, -97.146385192871]]",0.0 km
26,"born in bellflower, california, carter graduated with a degree in journalism from california state university, long beach before spending thirteen years working for surfing magazine",place of birth Bellflower,,"Born in Bellflower, California, Carter graduated with a degree in journalism from California State University, Long Beach before spending thirteen years working for Surfing Magazine",0.9861095547676086,0.0056067886762321,0.008283666335046291,"[[33.888053894043, -118.12750244141], [33.783023834229, -118.1128616333]]",[],
27,"mahendra was born in june 11, 1920 to king tribhuvan of nepal",place of birth Kathmandu,,"Mahendra was born in June 11, 1920 to King Tribhuvan of Nepal",0.9859724044799804,0.008503669872879982,0.005523893050849439,"[[28.166666030884, 84.25]]","[[27.717199325562, 85.323997497559]]",116.84448148163013 km
28,"he was born in 1415 as prince vong buri, the youngest son of king samsenthai by queen nan keo yot fa daughter of king intharacha of ayutthaya",place of birth Luang Prabang,,"He was born in 1415 as Prince Vong Buri, the youngest son of King Samsenthai by Queen Nan Keo Yot Fa daughter of King Intharacha of Ayutthaya",0.9859461188316344,0.0065443762578070155,0.0075095207430422315,[],"[[19.883333206177, 102.13333129883]]",
29,"chan was born in china in 1901 and went to the united states in 1924, earning a ph.d",place of birth Kaiping,,"Chan was born in China in 1901 and went to the United States in 1924, earning a Ph.D",0.985901176929474,0.0064513119868934155,0.007647533901035786,"[[39.916667938232, 116.38333129883], [40.0, -100.0]]","[[22.377300262451, 112.69819641113]]",1975.6737295840596 km
30,"wen kezheng (, 1929–2007) was a famous chinese bass singer born in beijing",place of birth Beijing,,"Wen Kezheng (, 1929–2007) was a famous Chinese bass singer born in Beijing",0.9858800768852234,0.006139984354376793,0.007979949004948141,"[[39.916667938232, 116.38333129883], [39.906665802002, 116.39749908447]]","[[39.906665802002, 116.39749908447]]",0.0 km
31,"born in baku to a revolutionary and friend of stalin, she was raised in saint petersburg",place of birth Tbilisi,,"Born in Baku to a revolutionary and friend of Stalin, she was raised in Saint Petersburg",0.9858437776565552,0.005721667315810919,0.008434556424617767,"[[40.395278930664, 49.882221221924], [59.9375, 30.308610916138]]","[[41.722499847412, 44.792499542236]]",452.43369963827934 km
32,"he was born in a small jiangsu (now in suzhou, anhui) village gentry family in 1903",place of birth Jiangsu,,"He was born in a small Jiangsu (now in Suzhou, Anhui) village gentry family in 1903",0.985834300518036,0.005886404309421778,0.008279358968138695,"[[32.900001525879, 119.80000305176], [33.647998809814, 116.96399688721]]","[[32.900001525879, 119.80000305176]]",0.0 km
33,"he was born in luang prabang, laos",place of birth Luang Prabang,,"He was born in Luang Prabang, Laos",0.985785186290741,0.005966301541775465,0.0082484669983387,"[[19.883333206177, 102.13333129883], [17.9833335876465, 103.79999923706]]","[[19.883333206177, 102.13333129883]]",0.0 km
34,"she was born in pusan, south korea in 1947",place of birth Busan,,"She was born in Pusan, South Korea in 1947",0.9857836961746216,0.006017460487782954,0.008198858238756657,"[[35.166667938232, 129.06666564941], [36.0, 128.0]]","[[35.166667938232, 129.06666564941]]",0.0 km
35,"huang poren (; born 1970), a taiwanese sculptor, was born in taichung, taiwan",place of birth Taichung,,"Huang Poren (; born 1970), a Taiwanese sculptor, was born in Taichung, Taiwan",0.9857170581817628,0.006920598912984133,0.0073624299839138985,"[[24.5333337783815, 121.25833511352499], [24.14999961853, 120.66666412354], [24.5333337783815, 121.25833511352499]]","[[24.14999961853, 120.66666412354]]",0.0 km
36,"he was jewish, born in vienna",place of birth Vienna,,"He was Jewish, born in Vienna",0.9857137203216552,0.0068626333959400645,0.007423733826726675,"[[48.200000762939, 16.366666793823]]","[[48.200000762939, 16.366666793823]]",0.0 km
37,"lowell liebermann (born february 22, 1961 in new york city) is an american composer, pianist and conductor.cantrell.",place of birth New York City,,"Lowell Liebermann (born February 22, 1961 in New York City) is an American composer, pianist and conductor.Cantrell.",0.9857090711593628,0.00628426019102335,0.008006745018064976,"[[40.712741851807, -74.005973815918], [40.0, -100.0]]","[[40.712741851807, -74.005973815918]]",0.0 km
38,"born in puerto rico, báez attended high school in jacksonville, florida",place of birth Bayamón,,"Born in Puerto Rico, Báez attended high school in Jacksonville, Florida",0.9856396913528442,0.005539509002119303,0.008820752613246441,"[[18.200000762939, -66.5], [30.336944580078, -81.661392211914]]",[],
39,"mette schjoldager (born 21 april 1977) is a danish badminton player from viby, roskilde municipality, on the island of zealand.",place of birth Viby,,"Mette Schjoldager (born 21 April 1977) is a Danish badminton player from Viby, Roskilde Municipality, on the island of Zealand.",0.9856329560279846,0.006151338573545218,0.008215734735131264,"[[55.8583335876465, 11.283333301544001], [56.122097015381, 10.147068977356], [55.650001525879, 12.10000038147], [55.5, 11.75]]","[[56.122097015381, 10.147068977356]]",0.0 km
40,"carlos montez melancia (born 21 august 1927) was the governor of macau from 9 july 1987 to 22 april 1991.list of governors of macau he was born in alpiarça, santarém district, portugal in 1927.date of birth in 1991, his corruption affairs were revealed by the media",place of birth Santarém District,,"Carlos Montez Melancia (born 21 August 1927) was the Governor of Macau from 9 July 1987 to 22 April 1991.List of Governors of Macau He was born in Alpiarça, Santarém District, Portugal in 1927.Date of Birth In 1991, his corruption affairs were revealed by the media",0.9856081008911132,0.007684529293328524,0.0067073674872517594,"[[22.166666030884, 113.55000305176], [22.166666030884, 113.55000305176], [39.25, -8.5666666030884], [39.233333587646, -8.6833333969116], [38.766666412354, -9.1499996185303]]","[[39.233333587646, -8.6833333969116]]",0.0 km
41,"hesse was born in königsberg, prussia, and died in munich, bavaria",place of birth Königsberg,,"Hesse was born in Königsberg, Prussia, and died in Munich, Bavaria",0.9856028556823729,0.008231258019804955,0.006165889091789722,"[[50.666110992432, 8.5911111831665], [54.70027923584, 20.453056335449], [48.133335113525, 11.566666603088], [48.777500152588, 11.431111335754]]","[[54.70027923584, 20.453056335449]]",0.0 km
42,hu xiaolian (; born 1958) is the deputy governor of the people's bank of china and the former director of the state administration of foreign exchange in china,place of birth Hubei,,Hu Xiaolian (; born 1958) is the Deputy Governor of the People's Bank of China and the former director of the State Administration of Foreign Exchange in China,0.9855706691741944,0.00638074753805995,0.008048558607697487,"[[39.916667938232, 116.38333129883], [39.916667938232, 116.38333129883]]","[[31.200000762939, 112.30000305176]]",1035.229736353214 km
43,"heinrich, prince of fürstenberg (heinrich fürst zu fürstenberg in german; born 17 july 1950) is a german nobleman, landowner, and businessman",place of birth Schloss Heiligenberg,,"Heinrich, Prince of Fürstenberg (Heinrich Fürst zu Fürstenberg in German; born 17 July 1950) is a German nobleman, landowner, and businessman",0.9855592250823976,0.005160280503332615,0.009280500002205372,"[[53.467777252197, 12.935556411743], [53.467777252197, 12.935556411743]]","[[49.751388549805, 8.647500038147]]",508.92444390994245 km
44,"milena markovna ""mila"" kunis (; ukrainian: мілена марківна куніс; russian: милена марковна кунис; born august 14, 1983) is an american actress",place of birth Chernivtsi,,"Milena Markovna ""Mila"" Kunis (; Ukrainian: Мілена Марківна Куніс; Russian: Милена Марковна Кунис; born August 14, 1983) is an American actress",0.9854778051376344,0.005102226044982672,0.00941994693130255,"[[40.0, -100.0]]","[[48.299999237061, 25.933332443237]]",8872.062994890468 km
45,"stefano baldini (born 25 may 1971 in castelnovo di sotto, emilia-romagna, italy) is a retired italian runner who specialized in the marathon",place of birth Castelnovo di Sotto,,"Stefano Baldini (born 25 May 1971 in Castelnovo di Sotto, Emilia-Romagna, Italy) is a retired Italian runner who specialized in the marathon",0.9854178428649902,0.007569342851638794,0.0070127593353390685,"[[44.816665649414, 10.566666603088], [44.510555267334, 10.956944465637], [42.450000762939496, 12.241666793823], [42.450000762939496, 12.241666793823]]","[[44.816665649414, 10.566666603088]]",0.0 km
46,"wang gungwu,  (; born 9 october 1930) is an australian sinologist",place of birth Surabaya,,"Wang Gungwu,  (; born 9 October 1930) is an Australian sinologist",0.9853904247283936,0.004585937596857548,0.010023599490523338,[],"[[-7.2458333969116, 112.73777770996]]",
47,"he was born in pingding county, shanxi province",place of birth Pingding County,,"He was born in Pingding County, Shanxi Province",0.985386848449707,0.007267248816788196,0.007345939055085181,"[[37.805000305176, 113.62969970703], [37.700000762939, 112.40000152588]]","[[37.805000305176, 113.62969970703]]",0.0 km
48,"hopkins was born in lexington, kentucky",place of birth Lexington,,"Hopkins was born in Lexington, Kentucky",0.9853832721710204,0.0053555755876004705,0.009261251427233221,"[[38.150001525879, -84.516670227051]]",[],
49,"viktor franzovich zhdanovich () (born on january 27, 1938, leningrad) is a soviet fencer.",place of birth Saint Petersburg,,"Viktor Franzovich Zhdanovich () (born on January 27, 1938, Leningrad) is a Soviet fencer.",0.985355019569397,0.00637828977778554,0.00826676096767187,"[[59.9375, 30.308610916138], [55.75, 37.616664886475]]","[[59.9375, 30.308610916138]]",0.0 km
