,sentence,wikidata,label,raw_sentence,0_prob,1_prob,2_prob,sentence_centroid,claim_centroid,shortest
0,"sid ahmed ghozali () (born 31 march 1937 in maghnia, algeria) is an algerian politician who was head of government of algeria from 1991 to 1992.",place of birth ouedjda,,"Sid Ahmed Ghozali () (born 31 March 1937 in Maghnia, Algeria) is an Algerian politician who was Head of Government of Algeria from 1991 to 1992.",0.015317298471927645,0.96133154630661,0.023351145908236504,"[[34.861667633057, -1.7305555343628], [32.3500003814695, 2.6083333492279], [32.3500003814695, 2.6083333492279]]",[],
1,"walid bidani (born 11 june 1994 in maghnia, algeria) is an algerian weightlifter",place of birth ouedjda,,"Walid Bidani (born 11 June 1994 in Maghnia, Algeria) is an Algerian weightlifter",0.02268868312239647,0.9484865069389344,0.028824841603636738,"[[34.861667633057, -1.7305555343628], [32.3500003814695, 2.6083333492279]]",[],
2,"ahmed ben bella ( ; 25 december 1916 – 11 april 2012) was an algerian politician, socialist soldier and revolutionary who served as the first president of algeria from 1963 to 1965.",place of birth ouedjda,,"Ahmed Ben Bella ( ; 25 December 1916 – 11 April 2012) was an Algerian politician, socialist soldier and revolutionary who served as the first President of Algeria from 1963 to 1965.",0.027830947190523148,0.92056006193161,0.05160897225141525,"[[32.3500003814695, 2.6083333492279]]",[],
3,"peter balakian (, born june 13, 1951) is an armenian american poet, writer and academic, the donald m",place of birth Teaneck,,"Peter Balakian (, born June 13, 1951) is an Armenian American poet, writer and academic, the Donald M",0.0757438912987709,0.874761700630188,0.04949439689517021,[],"[[40.890316009521, -74.011474609375]]",
4,"xiong xiling, or hsiung hsi-ling (simplified chinese: 熊希龄; hanyu pinyin: xióng xĩ líng; 1870–1937) was a chinese philanthropist and politician, who served as premier of the republic of china from july 1913 to february 1914",place of birth fenghuang,,"Xiong Xiling, or Hsiung Hsi-ling (Simplified Chinese: 熊希龄; Hanyu Pinyin: Xióng Xĩ Líng; 1870–1937) was a Chinese philanthropist and politician, who served as premier of the Republic of China from July 1913 to February 1914",0.09713923186063766,0.8362823128700256,0.0665784478187561,"[[24.5333337783815, 121.25833511352499]]",[],
5,elisabeth baldauf  (born  3 august 1990) is an austrian female badminton player,place of birth Egg,,Elisabeth Baldauf  (born  3 August 1990) is an Austrian female badminton player,0.06977727264165877,0.7846803665161133,0.14554239809513092,[],[],
6,"tang feifan (; july 23, 1897 - september 30, 1958) was a chinese medical microbiologist best known for culturing the chlamydia trachomatis agent in the yolk sacs of eggs.",place of birth Liling,,"Tang Feifan (; July 23, 1897 - September 30, 1958) was a Chinese medical microbiologist best known for culturing the Chlamydia trachomatis agent in the yolk sacs of eggs.",0.06658192723989488,0.7790116667747498,0.15440641343593595,"[[39.916667938232, 116.38333129883]]",[],
7,gurmeet ram rahim singh insan (born 15 august 1967) is a convicted rapist and  murderer,place of birth Shri gurusar modia,,Gurmeet Ram Rahim Singh Insan (born 15 August 1967) is a convicted rapist and  murderer,0.17409490048885345,0.7727704048156738,0.0531347319483757,[],[],
8,patrick john miguel van aanholt (born 29 august 1990) is a dutch professional footballer who plays as a left back for  club crystal palace.,place of birth 's-Hertogenbosch,,Patrick John Miguel van Aanholt (born 29 August 1990) is a Dutch professional footballer who plays as a left back for  club Crystal Palace.,0.0930640697479248,0.7684756517410278,0.13846033811569214,"[[52.366664886475, 4.8833332061768]]",[],
9,"jennifer tilly (born jennifer ellen chan; september 16, 1958)some sources indicate 1961, but tilly's listing on the california birth index 1905–1995 (as jennifer e",place of birth Harbor City,,"Jennifer Tilly (born Jennifer Ellen Chan; September 16, 1958)Some sources indicate 1961, but Tilly's listing on the California Birth Index 1905–1995 (as Jennifer E",0.2057987749576569,0.7242655158042908,0.06993573904037476,[],"[[33.790000915527, -118.29694366455]]",
10,"anthony lejohn brown (born october 10, 1992) is an american professional basketball player for the montakit fuenlabrada of the liga acb",place of birth Bellflower,,"Anthony LeJohn Brown (born October 10, 1992) is an American professional basketball player for the Montakit Fuenlabrada of the Liga ACB",0.13758237659931186,0.6874169111251831,0.17500069737434387,"[[40.0, -100.0]]",[],
11,"franciscus bernardus maria ""frans"" de waal (born october 29, 1948) is a dutch primatologist and ethologist",place of birth 's-Hertogenbosch,,"Franciscus Bernardus Maria ""Frans"" de Waal (born October 29, 1948) is a Dutch primatologist and ethologist",0.20667096972465515,0.6705971956253052,0.12273184955120088,[],[],
12,"giuseppe materazzi (born 5 january 1946 in arborea, province of oristano) is an italian football manager and former player, who played as a midfielder, currently in charge as technical director of bisceglie.",place of birth Arborea,,"Giuseppe Materazzi (born 5 January 1946 in Arborea, Province of Oristano) is an Italian football manager and former player, who played as a midfielder, currently in charge as technical director of Bisceglie.",0.2828251123428345,0.6176880598068237,0.09948676824569702,"[[39.900001525879, 8.5833330154419]]",[],
13,"rené llense (14 july 1913 – 12 march 2014) was a french football goalkeeper, who played for fc sète and as saint-étienne during his club career.rené llense, doyen des internationaux, s'est éteint  he was born in collioure, pyrénées-orientales",place of birth Collioure,,"René Llense (14 July 1913 – 12 March 2014) was a French football goalkeeper, who played for FC Sète and AS Saint-Étienne during his club career.René Llense, doyen des internationaux, s'est éteint  He was born in Collioure, Pyrénées-Orientales",0.3056802749633789,0.6160029768943787,0.07831675559282303,"[[42.526699066162, 3.0813999176025], [42.5, 2.75]]","[[42.526699066162, 3.0813999176025]]",0.0 km
14,"john mark galecki (born april 30, 1975) is an american actor",place of birth Bree,,"John Mark Galecki (born April 30, 1975) is an American actor",0.21891513466835025,0.6094784736633301,0.1716064065694809,"[[40.0, -100.0]]",[],
15,"jon watts (born june 28, 1981) is an american film director, producer, and screenwriter",place of birth Fountain,,"Jon Watts (born June 28, 1981) is an American film director, producer, and screenwriter",0.08899712562561035,0.6086130738258362,0.30238983035087585,"[[40.0, -100.0]]",[],
16,"welliton de moraes coimbra, known as tozin or tozim (born 10 november 1984), is a brazilian professional footballer who plays for interporto",place of birth Gurupi,,"Welliton de Moraes Coimbra, known as Tozin or Tozim (born 10 November 1984), is a Brazilian professional footballer who plays for Interporto",0.18539945781230927,0.5956219434738159,0.2189785987138748,"[[40.211112976074, -8.4291667938232]]","[[-11.729999542236, -49.06888961792]]",7115.4063643811805 km
17,"michael david flynn (born july 31, 1953) is an american former professional basketball player",place of birth casablanca,,"Michael David Flynn (born July 31, 1953) is an American former professional basketball player",0.31829017400741577,0.5915833711624146,0.0901264101266861,"[[40.0, -100.0]]","[[33.533332824707, -7.5833334922791]]",7895.079953617579 km
18,"rafael edward cruz (; born december 22, 1970) is an american politician and attorney serving as the junior united states senator for texas since 2013",place of birth Foothills Medical Centre,,"Rafael Edward Cruz (; born December 22, 1970) is an American politician and attorney serving as the junior United States Senator for Texas since 2013",0.22724878787994385,0.5742734670639038,0.19847774505615234,"[[40.0, -100.0], [38.890556335449, -77.008888244629], [31.0, -100.0]]","[[51.06538772583, -114.13330841064]]",1646.9641599269078 km
19,"diego klattenhoff (born november 30, 1979) is a canadian actor known for his portrayals of mike faber in the showtime series homeland and as fbi agent donald ressler in the blacklist","place of birth French River, Pictou County",,"Diego Klattenhoff (born November 30, 1979) is a Canadian actor known for his portrayals of Mike Faber in the Showtime series Homeland and as FBI Agent Donald Ressler in The Blacklist",0.2890142500400543,0.5645026564598083,0.14648307859897616,"[[38.895198822021, -77.025100708008]]","[[45.573558807373, -62.426891326904]]",1411.77144447748 km
20,"lim yong-kyu (born june 18, 1991) is a professional south korean tennis player.",place of birth Andong,,"Lim Yong-kyu (born June 18, 1991) is a professional South Korean tennis player.",0.22722846269607544,0.5594647526741028,0.21330681443214414,"[[36.0, 128.0]]","[[36.55916595459, 128.72888183594]]",90.21184304031102 km
21,"michele polverino (born 26 september 1984) is a naturalized liechtenstein football midfielder, who plays for fc balzers in liechtenstein.",place of birth Grabs,,"Michele Polverino (born 26 September 1984) is a naturalized Liechtenstein football midfielder, who plays for FC Balzers in Liechtenstein.",0.1669626384973526,0.5449188351631165,0.28811848163604736,"[[47.139999389648, 9.5500001907349], [47.139999389648, 9.5500001907349]]","[[47.183334350586, 9.4499998092651]]",8.983713068130548 km
22,matteo elias kenzo guendouzi olié (; born 14 april 1999) is a french professional footballer who plays as a midfielder for  club arsenal and the french under-21 team.,place of birth Poissy,,Matteo Elias Kenzo Guendouzi Olié (; born 14 April 1999) is a French professional footballer who plays as a midfielder for  club Arsenal and the French under-21 team.,0.23738181591033936,0.5232919454574585,0.2393262386322021,"[[47.924999237060504, 2.1749999523163], [47.924999237060504, 2.1749999523163]]","[[48.929401397705, 2.045599937439]]",112.09789728184762 km
23,"jean rhys,  (; born ella gwendolyn rees williams (24 august 1890 – 14 may 1979), was a mid-20th-century novelist who was born and grew up in the caribbean island of dominica",place of birth Roseau,,"Jean Rhys,  (; born Ella Gwendolyn Rees Williams (24 August 1890 – 14 May 1979), was a mid-20th-century novelist who was born and grew up in the Caribbean island of Dominica",0.3848549425601959,0.5129626393318176,0.10218246281147003,"[[15.3583335876465, -61.3583335876465]]","[[15.30138874054, -61.388332366943]]",7.0767673299448575 km
24,caolan owen lavery (born 22 october 1992) is a canadian-born northern irish professional footballer who plays as a forward for league two club walsall.,place of birth Red Deer,,Caolan Owen Lavery (born 22 October 1992) is a Canadian-born Northern Irish professional footballer who plays as a forward for League Two club Walsall.,0.3920924365520477,0.4757332503795624,0.1321742981672287,[],[],
25,chiu ching-chun (; born 8 december 1949) is a taiwanese politician,place of birth Emei,,Chiu Ching-chun (; born 8 December 1949) is a Taiwanese politician,0.4407087862491608,0.43652117252349854,0.1227700337767601,"[[24.5333337783815, 121.25833511352499]]","[[29.519721984863, 103.33249664307]]",1860.2432308697357 km
26,"alex caruso (born february 28, 1994) is an american professional basketball player for the los angeles lakers of the national basketball association (nba)",place of birth College Station,,"Alex Caruso (born February 28, 1994) is an American professional basketball player for the Los Angeles Lakers of the National Basketball Association (NBA)",0.4009799063205719,0.4262329638004303,0.1727871298789978,"[[40.0, -100.0]]","[[30.601388931274, -96.314445495605]]",1095.0083689345547 km
27,"john david douglas (born june 12, 1956) is a retired american professional basketball player who played in the national basketball association (nba)",place of birth Town Creek,,"John David Douglas (born June 12, 1956) is a retired American professional basketball player who played in the National Basketball Association (NBA)",0.41820865869522095,0.4250621795654297,0.15672920644283295,"[[45.512790679932, -122.52864074707], [40.0, -100.0]]","[[34.671390533447, -87.408332824707]]",1261.1771659548194 km
28,stuart antony alan o'keefe (born 4 march 1991) is an english professional footballer who plays as a central midfielder for  club gillingham.,place of birth Eye,,Stuart Antony Alan O'Keefe (born 4 March 1991) is an English professional footballer who plays as a central midfielder for  club Gillingham.,0.2264313846826553,0.4250118136405945,0.3485567569732666,[],[],
29,"marat zhaksylykuly abiyev (, marat jaqsylyquly ábıev; born september 6, 1989) is a kazakh businessman, author of the kazakhstani dream book",place of birth Kandyagash,,"Marat Zhaksylykuly Abiyev (, Marat Jaqsylyquly Ábıev; born September 6, 1989) is a Kazakh businessman, author of the Kazakhstani Dream book",0.4770582616329193,0.41933438181877136,0.10360731929540634,[],"[[49.455554962158, 57.416110992432]]",
30,", born  is a japanese comedian, impressionist, and television host",place of birth Kita-ku,,", born  is a Japanese comedian, impressionist, and television host",0.3311499059200287,0.4123411774635315,0.2565089166164398,[],"[[34.705554962158, 135.50999450684]]",
31,"abbé fulbert youlou (29 june,in african powder keg: revolt and dissent in six emergent nations, author ronald matthews lists youlou's date of birth as 9 june 1917",place of birth Pool Department,,"Abbé Fulbert Youlou (29 June,In African Powder Keg: Revolt and Dissent in Six Emergent Nations, author Ronald Matthews lists Youlou's date of birth as 9 June 1917",0.4368602633476257,0.405907928943634,0.15723182260990146,[],"[[-3.5666666030884, 14.766666412354]]",
32,"jean-baptiste-camille corot ( ,  , ; july 16, 1796his birth certificate initially indicated 27 messidor (july 15), but this was corrected to 28 – february 22, 1875) was a french landscape and portrait painter  as well as a printmaker in etching",place of birth rue du Bac,,"Jean-Baptiste-Camille Corot ( ,  , ; July 16, 1796His birth certificate initially indicated 27 messidor (July 15), but this was corrected to 28 – February 22, 1875) was a French landscape and portrait painter  as well as a printmaker in etching",0.4909672737121582,0.39698082208633423,0.11205195635557176,[],"[[48.856388092041, 2.326388835907]]",
33,"juan moreno y herrera–jiménez (born 30 july 1948), known as jean reno (), is a spanish–french actor",place of birth casablanca,,"Juan Moreno y Herrera–Jiménez (born 30 July 1948), known as Jean Reno (), is a Spanish–French actor",0.5400615930557251,0.3957016468048096,0.06423670798540115,[],"[[33.533332824707, -7.5833334922791]]",
34,anthony mark mowbray (born 22 november 1963) is an english former professional footballer who is the head coach of  club blackburn rovers,place of birth Saltburn-by-the-Sea,,Anthony Mark Mowbray (born 22 November 1963) is an English former professional footballer who is the head coach of  club Blackburn Rovers,0.514787495136261,0.358418345451355,0.1267942190170288,"[[51.5, -0.11666666716337], [53.728569030762, -2.4892055988312]]","[[54.582801818848, -0.97320002317429]]",137.28965431697642 km
35,"tomohito ito (伊藤 智仁, born october 30, 1970) is a japanese former professional baseball player from kyoto, japan",place of birth Nakagyō-ku,,"Tomohito Ito (伊藤 智仁, born October 30, 1970) is a Japanese former professional baseball player from Kyoto, Japan",0.4161557555198669,0.3469817638397217,0.23686248064041135,"[[35.011665344238, 135.76832580566], [35.683334350586, 139.76666259766]]","[[35.009998321533, 135.7513885498]]",1.5569900444580338 km
36," (born january 24, 1951) is a japanese vocalist, composer, lyricist, and keyboardist who made her debut in 1972.",place of birth Nakano-ku,," (born January 24, 1951) is a Japanese vocalist, composer, lyricist, and keyboardist who made her debut in 1972.",0.2685992419719696,0.3381299078464508,0.3932708501815796,[],[],
37,"mayumi wakamura (若村麻由美 wakamura mayumi, born on january 3, 1967 in nerima, tokyo) is a japanese actress",place of birth Nerima-ku,,"Mayumi Wakamura (若村麻由美 Wakamura Mayumi, born on January 3, 1967 in Nerima, Tokyo) is a Japanese actress",0.5839375257492065,0.3358759880065918,0.08018654584884644,"[[35.735622406006, 139.65165710449], [35.689723968506, 139.69221496582], [35.683334350586, 139.76666259766]]","[[35.735622406006, 139.65165710449]]",0.0 km
38,"marianne vos (; born 13 may 1987) is a dutch cyclo-cross, road bicycle racer, mountain bike racer and track racer, who currently rides for uci women's worldteam ",place of birth 's-Hertogenbosch,,"Marianne Vos (; born 13 May 1987) is a Dutch cyclo-cross, road bicycle racer, mountain bike racer and track racer, who currently rides for UCI Women's WorldTeam ",0.522832453250885,0.32028287649154663,0.15688470005989075,"[[52.366664886475, 4.8833332061768]]",[],
39,"karim alami () (born 24 may 1973) is a retired tennis player from morocco, who turned professional in 1990.",place of birth casablanca,,"Karim Alami () (born 24 May 1973) is a retired tennis player from Morocco, who turned professional in 1990.",0.5766438841819763,0.3153863549232483,0.1079697608947754,"[[33.0166664123535, -6.4249999523163]]","[[33.533332824707, -7.5833334922791]]",122.1824469796799 km
40," (born december 17, 1984) is a japanese pop singer, and she was a member of japanese girl group morning musume from 1997 until april 18, 1999",place of birth Ōta-ku,," (born December 17, 1984) is a Japanese pop singer, and she was a member of Japanese girl group Morning Musume from 1997 until April 18, 1999",0.37574702501297,0.3033568263053894,0.32089608907699585,[],"[[35.561256408691, 139.71604919434]]",
41,"elie wiesel (, born eliezer wiesel  ʾĕlîʿezer vîzel;recording of elie wiesel saying his name at teachingbooks.net september 30, 1928 – july 2, 2016) was a romanian-born american writer, professor, political activist, nobel laureate, and holocaust survivor",place of birth Sighetu Marmației,,"Elie Wiesel (, born Eliezer Wiesel  ʾĔlîʿezer Vîzel;Recording of Elie Wiesel saying his name at TeachingBooks.net September 30, 1928 – July 2, 2016) was a Romanian-born American writer, professor, political activist, Nobel laureate, and Holocaust survivor",0.4859123528003693,0.30184027552604675,0.21224744617938995,"[[40.0, -100.0]]","[[47.928611755371, 23.892499923706]]",8806.747894209 km
42,"yang yun (), born october 6, 1988), is a chinese professional footballer who currently plays as a defender for shijiazhuang ever bright.",place of birth Putuo District,,"Yang Yun (), born October 6, 1988), is a Chinese professional footballer who currently plays as a defender for Shijiazhuang Ever Bright.",0.4871410727500916,0.2784459292888641,0.23441295325756076,[],"[[30.009721755981, 122.38500213623]]",
43,he is most famous in the french-speaking world and more recently in the united states.,place of birth casablanca,,He is most famous in the French-speaking world and more recently in the United States.,0.1527179330587387,0.2764394879341125,0.5708425045013428,"[[40.0, -100.0]]","[[33.533332824707, -7.5833334922791]]",7895.079953617579 km
44,"sarah elizabeth hughes (born may 2, 1985) is a former american competitive figure skater",place of birth Great Neck,,"Sarah Elizabeth Hughes (born May 2, 1985) is a former American competitive figure skater",0.5629551410675049,0.27488774061203003,0.1621570885181427,"[[40.0, -100.0]]","[[40.78723526001, -73.725982666016]]",2224.0665485617815 km
45,"(born may 30, 1965) is an american professional basketball coach and former player who is the head coach for the oklahoma city thunder of the national basketball association (nba)",place of birth Rockville Centre,,"(born May 30, 1965) is an American professional basketball coach and former player who is the head coach for the Oklahoma City Thunder of the National Basketball Association (NBA)",0.589184045791626,0.2730686068534851,0.13774742186069489,[],"[[40.663333892822, -73.636947631836]]",
46,"masami yokoyama (横山雅美 yokoyama masami, born december 12, 1981) is a japanese volleyball player who plays for igtisadchi baku.",place of birth Kōtō-ku,,"Masami Yokoyama (横山雅美 Yokoyama Masami, born December 12, 1981) is a Japanese volleyball player who plays for Igtisadchi Baku.",0.6012172698974609,0.2718188762664795,0.12696388363838196,[],"[[35.666667938232, 139.81666564941]]",
47,"bartholomew i (, , ; born 29 february 1940) is the 270th and current archbishop of constantinople and ecumenical patriarch, since 2 november 1991.john meyendorff, john chapin, nicolas lossky(1981), the orthodox church: its past and its role in the world today, crestwood, n.y",place of birth Zeytinliköy,,"Bartholomew I (, , ; born 29 February 1940) is the 270th and current archbishop of Constantinople and ecumenical patriarch, since 2 November 1991.John Meyendorff, John Chapin, Nicolas Lossky(1981), The Orthodox Church: its past and its role in the world today, Crestwood, N.Y",0.6507429480552673,0.2709689140319824,0.07828813046216965,"[[41.029167175293, 28.951665878296], [40.958999633789, -73.820899963379]]","[[40.183334350586, 25.866666793823]]",277.45646224108725 km
48,"james french hill (born december 5, 1956) is an american politician who is the u.s",place of birth Little Rock,,"James French Hill (born December 5, 1956) is an American politician who is the U.S",0.6000112295150757,0.2697465419769287,0.13024230301380155,"[[31.805700302124, 35.238990783691], [40.0, -100.0]]","[[34.736110687256, -92.331108093262]]",895.335730438685 km
49,"steven gerald clifford (born september 17, 1961) is an american basketball coach who is the head coach of the orlando magic of the national basketball association (nba)",place of birth Island Falls,,"Steven Gerald Clifford (born September 17, 1961) is an American basketball coach who is the head coach of the Orlando Magic of the National Basketball Association (NBA)",0.22496840357780454,0.2668523490428925,0.5081793069839478,[],[],
